\begin{figure*}[t!]
  \begin{center}
\includegraphics[scale = .37]{creditCardPlot.jpeg}
\end{center}
\vspace{-.25cm}
\caption{Results for our computational experiments replicating Clark (1979), Experiment 4. M stands for the ``MasterCard'' answer, D stands for the ``Diner's Club'' answer, and $M+D$ stands for the answer mentioning both. Note that we give an over-informative answer to ``Do you accept any kinds of credit card?'' in the left panel, but a literal `yes'/`no' answer to ``Do you accept MasterCard?'' in the right panel.}
\label{fig:creditCardExperimentResults}
\end{figure*}
\efloatseparator
 
