///fold:
var KL = function(erpTrue, erpApprox){                       
  var values = erpTrue.support([]);                          
  return sum(map(                                            
    function(value){                                         
      var scoreP = erpTrue.score(value);                     
      var scoreQ = erpApprox.score(value);                   
      var probP = Math.exp(scoreP);                          
      return probP == 0.0 ? 0.0 : probP * (scoreP - scoreQ); 
    }, values));                                             
};

//   ---------------
// | World knowledge |
//   ---------------

var rows = ['A', 'B', 'C'];
var cols = ['1', '2', '3'];

var bomb = function() {
  return flip() ? 'safe' : 'unsafe';
}

// We exclude worlds where any goal is a priori impossible
// to achieve (this is also important for efficiency...)
var worldPrior = Infer({method: 'enumerate'}, function(){
  var world = {
    'A1' : bomb(), 'A2' : bomb(), 'A3' : bomb(),
    'B1' : bomb(), 'B2' : bomb(), 'B3' : bomb(),
    'C1' : bomb(), 'C2' : bomb(), 'C3' : bomb()
  };
  // condition(qa.completeCol('1', world) || qa.completeCol('2', world) || qa.completeCol('3', world));
  // condition(qa.completeRow('A', world) || qa.completeRow('B', world) || qa.completeRow('C', world));
 return world;
});

//  -------------------
// | Question knowledge |
//  -------------------

var questionPrior = Infer({method: 'enumerate'}, function(){
  var row = uniformDraw(rows);
  var col = uniformDraw(cols);  
  return 'is_' + row + col + '_safe?';
});

//  -----------------
// | Answer knowledge |
//  -----------------

var answers = _.flattenDeep(map(function(row) {
  map(function(col) {
    map(function(status) {
      return row + col + '_' + status;
    }, ['safe', 'unsafe']);
  }, cols);
}, rows));

// Allow 1 or 2 pieces of information...
var shortAnswers = map(function(v){return [v]}, answers);
var longAnswers = _.uniq(Infer({method: 'enumerate'}, function() {
  var answer1 = uniformDraw(answers);
  var a1cell = answer1.split('_')[0];
  var answer2 = uniformDraw(_.without(answers, a1cell + '_safe', a1cell + '_unsafe'));
  return sort([answer1, answer2]);
}).support());

var answerPrior = Categorical({vs : shortAnswers.concat(longAnswers)});

// this cuts out answers that are literally false (mostly for
// computaitonal efficiency reasons)
var makeTruthfulAnswerPrior = dp.cache(function(question, trueWorld, gridState) {
  var cellAskedAbout = question.split("_")[1];
  var validAnswers = filter(function(answer) {
    var isTrue = all(function(v){return trueWorld[v.split('_')[0]] == v.split('_')[1]},
		     answer);
    var responds = any(function(v){return v.split('_')[0] == cellAskedAbout}, answer);
    var alreadyRevealed = any(function(v){return _.includes(gridState, v.split('_')[0])}, answer);
    return isTrue && responds && !alreadyRevealed;
  }, answerPrior.support());
  return Categorical({vs: validAnswers});
});

//  ------
// | QUDs |
//  ------

var qudPrior = function(){
  var type = flip() ? 'rows' : 'cols';
  return type == 'cols' ? cols : rows// uniformDraw(cols) : uniformDraw(rows);
};

var QUDPosteriorFromMeaning = function(question) {
  if(_.includes(questionPrior.support(), question))
    return Delta({v: [qa.butLast(question).split('_')[1]]});
  else
    console.error('unknown question' + question);
};

var QUDPosteriorFromInference = dp.cache(function(question, gridState){
  return Infer({method: 'enumerate'}, function() {
    var qudName = qudPrior();
    observe(questioner('explicit', qudName, gridState), question);
    return qudName;
  });
});

//  -------
// | Models |
//  -------

var spatialLocationQUD = function(qudName) {
  return function(world){
    return (_.includes(cols, qudName) ? qa.completeCol(qudName, world) :
	    _.includes(rows, qudName) ? qa.completeRow(qudName, world) :
	    qa.cellMatch(qudName, world));
  };
};

var spatialNameToQUD = function(qudName){
  if(qudName == 'identity') 
    return function(w) {return w;};
  else if(qudName.length > 1) {
    return function(w) {any(function(qud) { return spatialLocationQUD(qud)(w);}, qudName)};
  } else {
    return spatialLocationQUD(qudName);
  }
};

var getPriorProb = dp.cache(function(worldPrior, goal) {
  var qud = spatialNameToQUD(goal);                                              
  return Infer({method: 'enumerate'}, function() {
    var world = sample(worldPrior);
    return qud(world);
  });
});

var spatialLocationAnswerMeaning = function(utterance){
  return function(world){
    return all(function(v) {
      var components = v.split('_');
      return world[components[0]] === components[1];
    }, utterance);
  };
};

// Note that in principle we should be conditioning on hearing back from
// answerer here, but in this case, they are equivalent
// var A = answerer(type, question, world, gridState);
var getPosteriorProb = dp.cache(function(worldPrior, type, answer, goal) {
  var qud = spatialNameToQUD(goal);
  var meaning = spatialLocationAnswerMeaning(answer);
  return Infer({method: 'enumerate'}, function(){
    var world = sample(worldPrior);
    condition(meaning(world));
    return qud(world);
  });
});

var Qrationality = 100;
var Arationality = 100;

// This takes subset of worlds where the 'known' revealed cells
// are true (i.e. when people start with a map, or after revealing more)
var makeConsistentWorldPrior = dp.cache(function(gridState) {
  return Categorical({vs : filter(function(w) {
    return all(function(v) {return w[v] == 'safe';}, gridState);
  }, worldPrior.support())});
});

var makeValidQuestionPrior = dp.cache(function(gridState) {
  return Categorical({vs: filter(function(q) {
    return !_.includes(gridState, q.split('_')[1]);
  }, questionPrior.support())});
});

var questioner = dp.cache(function(type, goal, gridState) {
  var consistentWorldPrior = makeConsistentWorldPrior(gridState);
  var validQuestionPrior = makeValidQuestionPrior(gridState);
  return Infer({method: 'enumerate'}, function() {
    var question = sample(validQuestionPrior);
    var trueGoal = goal;
//    console.log('thinking about question ' + question + ' with goal ' + trueGoal);
    
    var utility = expectation(consistentWorldPrior, function(trueWorld) {
      var possibleAnswer = answerer(type, question, trueWorld, gridState);
      var infGain = expectation(possibleAnswer, function(answer){
	var priorProb = getPriorProb(consistentWorldPrior, trueGoal);
	var posteriorProb = getPosteriorProb(consistentWorldPrior, type, answer, trueGoal); 
	return KL(posteriorProb, priorProb);
      });
      return infGain;
    });
    factor(utility * Qrationality);
    return question;
  });
});

var interpreter = dp.cache(function(answer, consistentWorldPrior){
  return Infer({method: 'enumerate'}, function(){
    var world = sample(consistentWorldPrior);
    var answerMeaning = spatialLocationAnswerMeaning(answer);
    condition(answerMeaning(world));
    return world;
  });
});

var answerer = dp.cache(function(type, question, trueWorld, gridState) {
  var consistentWorldPrior = makeConsistentWorldPrior(gridState);
  var truthfulAnswerPrior = makeTruthfulAnswerPrior(question, trueWorld, gridState);
  var qudPosterior = (
    type === 'pragmatic' ? QUDPosteriorFromInference(question, gridState) :
      type === 'explicit' ? QUDPosteriorFromMeaning(question) :
      type === 'literal' ? Delta({v: 'identity'}) :
      console.error('type not recognized')
  );
  // if(type == 'pragmatic') {
  //   console.log('qud posterior for question ' + question);
  //   console.log(qudPosterior);
  // }
  return Infer({method: 'enumerate'}, function(){
    var qudName = sample(qudPosterior);
    var localQUD = spatialNameToQUD(qudName);
    var answer = sample(truthfulAnswerPrior);
    var possibleWorlds = interpreter(answer, consistentWorldPrior);
    var newUtility = expectation(possibleWorlds, function(w) {
      return localQUD(w) == localQUD(trueWorld);
    });
    factor(newUtility * Arationality - answer.length);      
    return answer;
  });
});

var validate = function(initRevealed, underlying) {
  return !allRevealed(initRevealed) && colRowExists(underlying);
};

var completeRow = function (grid) {
  return qa.completeRow('A', grid) || qa.completeRow('B', grid) || qa.completeRow('C', grid);
};

var completeCol = function (grid) {
  return qa.completeCol('1', grid) || qa.completeCol('2', grid) || qa.completeCol('3', grid);
};

var colRowExists = function(grid) {
  return completeRow(grid) && completeCol(grid);
}

var allRevealed = function (listRevealed) {
  var rowsRevealed = map(function(v) {
    return filter(function(cell) {
      return cell[0] == v;
    }, listRevealed).length;
  }, ['A', 'B', 'C']);

  var colRevealed = map(function(v) {
    return filter(function(cell) {
      return cell[1] == v;
    }, listRevealed).length;
  }, ['1', '2', '3']);
  return (any(function(v) {return v == 3}, rowsRevealed) ||
	  any(function(v) {return v == 3}, colRevealed));
}
  
var possibleInitStates = Infer({method: 'enumerate'}, function() {
  var world = sample(worldPrior);
  var initState = uniformDraw(qa.powerset(filter(function(v){return world[v] == 'safe'}, _.keys(world))));
  condition(validate(initState, world));
  return {initState};
});


var writeOutQuestionerPredictions= function() {
  Infer({method: 'enumerate', model: function() {
    var item = sample(possibleInitStates);
    var initState = item.initState;
    var goal = qudPrior();
    var goalString = _.includes(goal, 'A') ? 'rows' : 'columns';
    console.log(initState);
    qa.writeSpatialQuestioner('spatialQuestionerOutput.csv',
			      ['explicit', initState, goalString],
			      questioner('explicit', goal, initState));
    qa.writeSpatialQuestioner('spatialQuestionerOutput.csv',
			      ['pragmatic', initState, goalString],
			      questioner('pragmatic', goal, initState));

  }});
};

// writeOutQuestionerPredictions();
var possibleAnswererItems = Infer({method: 'enumerate'}, function() {
  var world = sample(worldPrior);
  var initState = uniformDraw(qa.powerset(filter(function(v){return world[v] == 'safe'}, _.keys(world))));
  condition(validate(initState, world) && initState.length > 0);
  return {world, initState};
});

var writeOutAnswererPredictions= function() {
  Infer({method: 'enumerate', model: function() {
    var item = sample(possibleAnswererItems);
    var initState = item.initState;
    var trueWorld = item.world;
    console.log(item);
    var question = sample(makeValidQuestionPrior(initState));
    console.log(question);
    qa.writeSpatialAnswerer('spatialAnswererOutput.csv',
			    ['explicit', question.split('_')[1], JSON.stringify(trueWorld), initState],
			    answerer('explicit', question, trueWorld, initState));
    console.log('running pragmatic');
    qa.writeSpatialAnswerer('spatialAnswererOutput.csv',
			    ['pragmatic', question.split('_')[1], JSON.stringify(trueWorld), initState],
			    answerer('pragmatic', question, trueWorld, initState));

  }});
};

writeOutAnswererPredictions();
