// Run as:
// webppl AIS_answerer.wppl --require ../../qa -- --modelType <prag_unif>

var questionToLabel = function(question) {
  return qa.butLast(question).split("Is")[1].toLowerCase();
};

var labelToQuestion = function(label) {
  return 'whereIs' + label[0].toUpperCase() + label.slice(1) + '?';
}

var data = qa.readCSV("../../data/BayesianAnalysisInput.csv");
var types = ["branching", "overlapping", "equivocal"];
var domains = ["artifact", "animals", "places", "plants"];
var items = qa.cartesianProductOf([types, domains]);

var modelAnalysis = function() {
  // Sample params
  var recursionLevel = argv.modelType.split('_')[0];
  var salience = argv.modelType.split('_')[1];
  var ArationalityRaw = uniformDrift({a: 0, b: 20, width: 3}),
      Arationality = Number.parseFloat(ArationalityRaw.toFixed(2));
  var QrationalityRaw = uniformDrift({a: 0, b: 20, width: 3}),
      Qrationality = Number.parseFloat(QrationalityRaw.toFixed(2));
  var wRaw = salience === 'unif' ? 0 : uniformDrift({a: 0, b: 1, width: .1}),
      w = Number.parseFloat(wRaw.toFixed(2));

  globalStore.likelihood = 0;

  // Run model and condition on data
  var score = sum(map(function(item) {
    var model = QAmodel(item[0], item[1], Qrationality, Arationality, w);
    var runAnswererModel = model.runAnswererModel;
    return sum(map(function(question) {
      var itemData = qa.getSubset(data, {type:item[0], domain: item[1],
  					 question: questionToLabel(question)});
      var answererERP = runAnswererModel(question, recursionLevel, 'fast');
      return sum(map(function(dataRow) {
	return answererERP.score(dataRow.answer);
      }, itemData));
    }, model.questionSpace));
  }, items));

  factor(score);
  console.log(score);
  return {Arationality, Qrationality,w,modelType: argv.modelType,
	  likelihood:score};
};

console.log(argv.modelType, AIS(modelAnalysis, {steps: 10000}));
// var enumerateConfig = {method: 'enumerate'};
// var MCMCconfig = {method: 'MCMC', onlyMAP: true, samples: 500, lag : 10, burn : 1000};
// var outputERP = Infer(MCMCconfig, modelAnalysis);
// console.log(outputERP);
// console.log('inference complete... printing');

//qa.bayesianErpWriter(outputERP, "data/answerer_modelComparison");
