<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="0.9.6" title="Anonymous Submission" parent="producer0" in="00:00:28.669" out="00:02:00.903">
  <profile description="automatic" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1080" display_aspect_den="1920" frame_rate_num="86748" frame_rate_den="1451" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:28.669" out="00:02:00.903">
    <property name="mlt_type">mlt_producer</property>
    <property name="length">00:02:00.903</property>
    <property name="eof">pause</property>
    <property name="resource">ExperimentDemo.mov</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <filter id="filter0">
      <property name="track">0</property>
      <property name="mlt_type">filter</property>
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">95</property>
      <property name="bottom">560</property>
      <property name="left">0</property>
      <property name="right">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
</mlt>
