// Run as:
// webppl genQuestionerPredictions.wppl --require ../qa

var data = qa.readCSV("../../../MultiExperiment2/data/"
		      + "MultiExp2_BayesianAnalysisInput.csv");
var types = ["branching", "overlapping", "equivocal"];
var domains = ["artifact", "animals", "places", "plants"];
var items = qa.cartesianProductOf([types, domains]);

var modelAnalysis = function() {
  // Sample params
  var rawAlpha = uniformDraw(_.range(4, 15.01, .25)),
      alpha = Number.parseFloat(rawAlpha.toFixed(2));
  var rawBeta = uniformDraw(_.range(0, 1.01, 0.05)),
      beta = Number.parseFloat(rawBeta.toFixed(2));
  var expPragFlip = flip();

  globalStore.predictives = {};

  // Run model and condition on data
  var score = sum(map(function(item) {
    var model = QAmodel(item[0], item[1], alpha, beta);
    var runTFBTQuestioner = model.runTFBTQuestioner;    
    return sum(map(function(qud) {
      var itemData = qa.getSubset(data, {type: item[0], domain: item[1], goal: qud});
      var questionerERP = runTFBTQuestioner(qud, expPragFlip);
      // Save predictives
      foreach(questionerERP.support(),function(s){
      	var strippedQuestion = qa.butLast(s).split("Is")[1].toLowerCase();
      	var key = [qud, item[0], item[1], strippedQuestion, alpha, beta, expPragFlip].join(",");
      	var newPair = _.zipObject([key], [Math.exp(questionerERP.score(s))]);
      	globalStore.predictives = extend(globalStore.predictives, newPair);
      });
      return sum(map(function(dataRow) {
       	return questionerERP.score("whereIs" + qa.capitalize(dataRow[3]) + "?");
      }, itemData));
    }, model.qudSpace));
  }, items));

  console.log([alpha, beta, expPragFlip]);
  console.log(score);
  factor(score);
  return {predictive: globalStore.predictives,
	  params : {alpha: alpha, beta: beta,
		    expPragFlip: expPragFlip}};
};

var outputERP = Infer({method: 'enumerate'}, modelAnalysis);

console.log('inference complete... printing');
console.log(outputERP);
qa.bayesianErpWriter(outputERP, "data/full_questioner");

