var params = { alpha : 1,
    beta : 0,
    prag : true,
    hierarchyType : 'branching',
    domain : 'artifact',
    question : 'whereIsCouch?', // 'whereIsCouch?' [seat,furniture,thing]
    qud: 'lawnmower' // 'couch' [chair,table,lawnmower]
}

var model = QAmodel(params.hierarchyType, params.domain, 
    	    	    params.alpha, params.beta);
//console.log(model.qudSpace);
var runAnswererModel = model.runAnswererModel;
var results = runAnswererModel(params.question, params.prag);
//var questioner = model.questioner;
//var results = questioner('pragmatic', params.qud);
console.log(params);
console.log(results);