// Run as:
// webppl genQuestionerPredictions.wppl --require ../qa

var main = function(){

  var rationalityPs = _.range(1, 10, .1);
  var types = ["branching", "overlapping", "equivocal"];
  var domains = ["artifact", "animals", "places", "plants"];
  var uniformSettings = [true, false];
  
  map(function(assumeUniform) {
    // Set up file
    var uniformStr = assumeUniform ? "Unif" : "Emp";
    var fileName = "questionerPredictions" + uniformStr + ".raw.csv";  
    qa.writeCSV([["type", "domain", "modelLevel",
		  "goal", "rationality", "response", "modelProb"]], fileName);
    map(function(type) {
      map(function(domain) {
	var model = QAmodel(type, domain, assumeUniform);
	
	map(function(rationality) {
	  // Set up r to be nice
	  var r = rationality.toFixed(1);

	  map(function(qudNode) {
	    var litQ = model.litQ;
            var litERP = litQ(qudNode, r);
            var litLabel = [type, domain, "literal", qudNode, r];
            qa.writeERP(litERP, litLabel, fileName);

	    var expQ = model.expQ;
            var expERP = expQ(qudNode, r);
            var expLabel = [type, domain, "explicit", qudNode, r];
            qa.writeERP(expERP, expLabel, fileName);

            var pragQ = model.pragQ;
            var pragERP = pragQ(qudNode, 5);
            var pragLabel = [type, domain, "pragmatic", qudNode, r];
            qa.writeERP(pragERP, pragLabel, fileName);

	  }, model.qudSpace);
	}, rationalityPs);
      }, domains);
    }, types);
  }, uniformSettings);
  return 'done';
};

main();
